<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_624_PagingKit_Titorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-8E-ZXJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QEc-Ls-Nkz"/>
                                </constraints>
                                <connections>
                                    <segue destination="bzK-U1-dmD" kind="embed" id="9Ei-GP-fji"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-v4-KmZ">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <connections>
                                    <segue destination="PkE-Xt-sKZ" kind="embed" id="9Ja-Zm-xxA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Pt-8E-ZXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8gF-Fg-CC4"/>
                            <constraint firstItem="6Pt-8E-ZXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGA-ET-Ifh"/>
                            <constraint firstItem="C0p-v4-KmZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H8g-7Y-URF"/>
                            <constraint firstItem="C0p-v4-KmZ" firstAttribute="top" secondItem="6Pt-8E-ZXJ" secondAttribute="bottom" constant="20" id="Lfd-MC-FJW"/>
                            <constraint firstItem="C0p-v4-KmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qgx-Wh-zCb"/>
                            <constraint firstItem="C0p-v4-KmZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="WXb-pd-zum"/>
                            <constraint firstItem="6Pt-8E-ZXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pzq-8q-wpk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="U4o-QF-oqe">
            <objects>
                <viewController id="bzK-U1-dmD" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xw-kz-jRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ig-lU-oPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-155"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="UzT-Wa-cPt">
            <objects>
                <viewController id="PkE-Xt-sKZ" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygR-cR-mfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cn-xa-vqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="394"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="f9n-fA-jdA">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XwD-2D-JNc" customClass="FirstVC" customModule="_624_PagingKit_Titorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfP-oU-SVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-RP-qyZ">
                                <rect key="frame" x="40" y="64" width="334" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icp-sE-NWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJh-RP-qyZ" firstAttribute="leading" secondItem="Icp-sE-NWj" secondAttribute="leading" constant="40" id="ANi-PH-xoe"/>
                            <constraint firstItem="QJh-RP-qyZ" firstAttribute="top" secondItem="Icp-sE-NWj" secondAttribute="top" constant="20" id="NHD-D2-I5R"/>
                            <constraint firstItem="QJh-RP-qyZ" firstAttribute="centerX" secondItem="rfP-oU-SVZ" secondAttribute="centerX" id="vQm-pW-7m1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="QJh-RP-qyZ" id="YDx-qc-nJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5m-01-pQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="433"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="hA2-b1-v6J">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZq-Qk-f9F" customClass="SecondVC" customModule="_624_PagingKit_Titorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJ2-6R-6Ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deL-8X-1ta">
                                <rect key="frame" x="40" y="64" width="334" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1r-kD-73M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deL-8X-1ta" firstAttribute="leading" secondItem="i1r-kD-73M" secondAttribute="leading" constant="40" id="6Vd-q0-Jpl"/>
                            <constraint firstItem="deL-8X-1ta" firstAttribute="centerX" secondItem="MJ2-6R-6Ve" secondAttribute="centerX" id="M2V-Gk-UT5"/>
                            <constraint firstItem="deL-8X-1ta" firstAttribute="top" secondItem="i1r-kD-73M" secondAttribute="top" constant="20" id="VfE-hw-7PJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="deL-8X-1ta" id="BKc-Ha-4s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48K-26-9aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="433"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="Tv3-aX-bbj">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cgo-Jv-eJJ" customClass="ThirdVC" customModule="_624_PagingKit_Titorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVt-16-BZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08X-tU-rQg">
                                <rect key="frame" x="40" y="64" width="334" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMO-ac-U2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08X-tU-rQg" firstAttribute="top" secondItem="eMO-ac-U2F" secondAttribute="top" constant="20" id="3nu-2s-cXR"/>
                            <constraint firstItem="08X-tU-rQg" firstAttribute="leading" secondItem="eMO-ac-U2F" secondAttribute="leading" constant="40" id="euy-Nt-gvL"/>
                            <constraint firstItem="08X-tU-rQg" firstAttribute="centerX" secondItem="CVt-16-BZZ" secondAttribute="centerX" id="s7i-2V-A4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="08X-tU-rQg" id="Izz-xh-4OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j6-SY-zyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="433"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
